﻿l_english:
 #Augment Mayurqa with Moorish Agriculture
 agriculture_for_mayurqa_decision:0 "Augment Mayurqa with Moorish Agriculture"
 agriculture_for_mayurqa_decision_desc:0 "Forever a simple pirate haven, the land of Mayurqa bears only the most modest of old Roman agricultural infrastructure. Oh, how the qanats of the desert hills could bring water down from the heights and fertilize these isles. \n\nOur methods will help the land prosper."
 agriculture_for_mayurqa_decision_tooltip:0 "Improve the soil of Mayurqa with traditional methods"
 agriculture_for_mayurqa_decision_confirm:0 "Begin Digging!"
 agriculture_for_mayurqa_decision_promise_of_prosperity:1 "In watering the soil, you fertilize the potential for all the people of Mayurqa."
 struggle_iberia_agriculture_for_mayurqa_decision_correct_capital_region_tt:0 "Your [capital|E] is in the [GetGeographicalRegion('world_europe_west_iberia').GetName] region."
 struggle_iberia_agriculture_for_mayurqa_decision_correct_phase_tt:0 "The current [struggle_phase|E] is [struggle_phase_iberia_opportunity|E] or [struggle_phase_iberia_conciliation|E]."
