﻿###Myurqa DECISION###

##
#Augment Mayurqa with Moorish Agriculture
##


##########
#Augment Mayurqa with Moorish Agriculture
# by OBS

agriculture_for_mayurqa_decision = {
	picture = "gfx/interface/illustrations/decisions/decision_golden_age.dds"
	major = yes
	desc = agriculture_for_mayurqa_decision_desc

	ai_check_interval = 0

	is_shown = {
		# DLC check
		has_fp2_dlc_trigger = yes
		# Struggle is active
		exists = struggle:iberian_struggle
		highest_held_title_tier >= tier_duchy
		is_landed = yes
		# Andalusian culture or Berber/Arabic heritage
		culture = {
			OR = {
				this = { has_cultural_pillar = heritage_arabic }
				this = { has_cultural_pillar = heritage_berber }
				this = culture:andalusian 
			}	
		}
		# Muslim faith
		religion = religion:islam_religion
		# has at least 1 vassal for use in events
		any_vassal = { count > 0 }
		NOT = {
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:agriculture_for_mayurqa_decision
			}
		}
	}

	is_valid = {
		has_title = title:d_mallorca
		has_government = clan_government 
		# Capital is in the Iberia region
		custom_tooltip = {
			text = struggle_iberia_agriculture_for_mayurqa_decision_correct_capital_region_tt
			capital_province = {
				geographical_region = world_europe_west_iberia
			}
		}
		trigger_if = {
			limit = {
				has_fp2_dlc_trigger = yes
				exists = struggle:iberian_struggle
			}
			OR = {
				custom_tooltip = {  ########look for a way to make an opposite tooltip when wrong phases are active !!!!!
					text = struggle_iberia_agriculture_for_mayurqa_decision_correct_phase_tt
					any_character_struggle = {
						involvement = involved
						is_struggle_type = iberian_struggle
						OR = { # Stuggle is in Opportunity or Conciliation phase
							is_struggle_phase = struggle_iberia_phase_opportunity
							is_struggle_phase = struggle_iberia_phase_conciliation
						}		
					}
				}
			}
		}
	}

	is_valid_showing_failures_only = {
		is_adult = yes
		is_available = yes
		is_independent_ruler = yes
		# Not at war
		is_at_war = no
	}

	cost = { # Make gold depend on factors like Royal Architect or Expert Artisan cultural tradition
		gold = 500 
	}

	effect = {
		#Can only happen once
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:agriculture_for_mayurqa_decision  
		}
		custom_tooltip = agriculture_for_mayurqa_decision_promise_of_prosperity
		add_prestige = 30
		title:c_mallorca = {
			add_county_modifier = {
				modifier = trade_in_mayurqa_modifier
				years = 50
			}	
		}
		if = {
			limit = { has_any_nickname = yes }
			remove_nickname = yes
		}
		give_nickname = nick_grain_slinger
		trigger_event = {
			id = mayurqa_flavor.0001 # Irrigating Balearic Islands
			days = { 1 5 }
		}
	}	
	
	ai_potential = {
		always = no
	}

	ai_will_do = {
		base = 0
	}
}
