﻿##################################################
# Mayurqan Flavor - Scripted Triggers
##################################################

# Upgrades a single cereal_fields type building (assumes that the Moorish Architecture building project has improved land quality of the plains-type in Mayurqa to qualify for cereal farms
# If such building does not exist, it is built. If building does not exist and there is no slot, it is built and a slot is added. 
# This scripted effect is based off of the one for farm buildings, but has the the else/replacement function taken out and is changed to add cereal fields.
upgrade_mayurqan_cereal_fields = {
	if = {
		limit = { 
			building_cereal_fields_requirement_terrain = yes
		}
		if = {
			limit = {
				NOT = { has_building = cereal_fields_01 }
				free_building_slots = 0
			}
			add_building_slot = 1
			add_building = cereal_fields_01
		}
		else_if = {
			limit = {
				NOT = { has_building = cereal_fields_01 }
				free_building_slots > 0
			}
			add_building = cereal_fields_01
		}
		else_if = {
			limit = {
				has_building = cereal_fields_01
			}
			add_building = cereal_fields_02
		}
		else_if = {
			limit = {
				has_building = cereal_fields_02
			}
			add_building = cereal_fields_03
		}
		else_if = {
			limit = {
				has_building = cereal_fields_03
			}
			add_building = cereal_fields_04
		}
		else_if = {
			limit = {
				has_building = cereal_fields_04
			}
			add_building = cereal_fields_05
		}
		else_if = {
			limit = {
				has_building = cereal_fields_05
			}
			add_building = cereal_fields_06
		}
		else_if = {
			limit = {
				has_building = cereal_fields_06
			}
			add_building = cereal_fields_07
		}
		else_if = {
			limit = {
				has_building = cereal_fields_07
			}
			add_building = cereal_fields_08
		}
	}
}


# Sephardi Merchant Training
# This effect will upgrade ROOT's stewardship education trait as well as give them 
sephardi_merchant_training = {
	add_trait = journaller
	if = {
		limit = {
			OR = {
				has_trait = education_stewardship_1
				has_trait = education_stewardship_2
				has_trait = education_stewardship_3
				has_trait = education_stewardship_4
			}
		}
		if = {
			limit = {
				has_trait = education_stewardship_1
			}
			remove_trait = education_stewardship_1
			add_trait = education_stewardship_2
		}
		if = {
			limit = {
				has_trait = education_stewardship_2
			}
			remove_trait = education_stewardship_2
			add_trait = education_stewardship_3
		}
		if = {
			limit = {
				has_trait = education_stewardship_3
			}
			remove_trait = education_stewardship_3
			add_trait = education_stewardship_4
		}
	}
	else = {
		add_trait = education_stewardship_1
	}
}
