﻿
# Mayurqan Flavor - NEW Character/County MODIFIERS

### County Modifiers

trade_in_mayurqa_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = 0.1
	county_opinion_add = 5
	build_gold_cost = -0.1
	tax_mult = 0.1
}

alcazar_zuda_modifier = {
	icon = county_modifier_control_positive
	monthly_county_control_change_add = 0.2
	county_opinion_add = 5
	tax_mult = 0.05
	fort_level = 1
	garrison_size = 0.1
}

ses_feixes_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = 0.2
	county_opinion_add = 5
	tax_mult = 0.2
}

### Character Modifiers

balearic_paradise_for_islam_modifier = {
	icon = piety_positive
	different_faith_opinion = -5
	opinion_of_different_faith = -5
	same_faith_opinion = 15
	monthly_piety = 0.2
	faith_conversion_piety_cost_mult = -0.25
}

accepting_foreign_peoples_modifier = {
	icon = social_positive
	different_culture_opinion = 10
	opinion_of_different_culture = 10
	levy_size = 0.05
	diplomacy = 1
}

flows_with_tide_modifier = {
	icon = social_positive
	general_opinion = 5
	diplomacy = 1
}