﻿l_english:

 ### Modifiers for Balearic Content

 #Country modifiers
 trade_in_mayurqa_modifier:0 "Trade in Mayurqa"
 trade_in_mayurqa_modifier_desc:0 "Where once trade was only in slaves, caravan-sized quantites of grain, fruits, vegetables, and nuts leave from our port"

 alcazar_zuda_modifier:0 "Alcazar Zuda"
 alcazar_zuda_modifier_desc:0 "A grand, fortified palace, Zuda was an example of the alcazar: an Islamic castle-type found all over Iberia. Featuring typical components such as gardens, an irrigation system, and art styles such as geometric patterns in its many arches, Zuda held a key position looking over the all-important bay of the city of Medina Mayurqa."

 ses_feixes_modifier:0 "Ses Feixes"
 ses_feixes_modifier_desc:0 "Moorish agricultural techniques have allowed us to both take the excess water out of the Ses Feixes wetlands and, with that water, irrigate the dry lands which surround the area. By applying our identity to the land, we have increased its productivity and prosperity four-fold."

 #Character modifiers

 balearic_paradise_for_islam_modifier:0 "Balearic Paradise for Islam"
 balearic_paradise_for_islam_modifier_desc:0 "The islands of the duchy of Mayurqa will be a safe haven for our kind of Muslims while this character is in power."

 accepting_foreign_peoples_modifier:0 "Accepting of Foreign Peoples"
 accepting_foreign_peoples_modifier_desc:0 "This character enjoys learning about new cultures and experiencing their food, architecture, and day-to-day habits."

 flows_with_tide_modifier:0 "Flows with the Tide"
 flows_with_tide_modifier_desc:0 "This character enjoys living in the moment and watching their surroundings, seeing where life and fate will carry them off to next."

