﻿
namespace = mayurqa_flavor

### Events following the decision: Augment Mayurqa with Moorish Agriculture
# by OBS
# mayurqa_flavor.0001 # Irrigating Balearic Islands
# mayurqa_flavor.0002 # The Taste of White Wine
# mayurqa_flavor.0003 # Sephardi Merchant Accession
# mayurqa_flavor.0004 # Fate: The Mayurqan Future

###


################
# Mayurqan Falvor Events
# mayurqa_flavor.0001 - 0004


# Event 1: Irrigating Balearic Islands
mayurqa_flavor.0001 = {
	type = character_event
	title = mayurqa_flavor.0001.t
	desc = mayurqa_flavor.0001.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_bold
	}
	override_background = { event_background = farmland }
	
	immediate = {
		play_music_cue = "mx_cue_positive_effect"
		
	}

	option = { # connect a qanat to my residence in Madina Mayurqa
		name = mayurqa_flavor.0001.a
		custom_tooltip = mayurqa_flavor.0001.a.tt
		set_variable = qanat_variable
		add_prestige = 15
		remove_short_term_gold = medium_gold_value
		add_character_modifier = { # Add a modifier that rewards the character for having easy access to clean water
			modifier = fp1_bathing_health_modifier
		}
		stress_impact = {
			gluttonous = minor_stress_impact_loss
			generous = medium_stress_impact_gain
		}
		trigger_event = {
			id = mayurqa_flavor.0002 #The Taste of White Wine
			days = { 80 160 }
		}
	}

	option = { # join in the labor
		name = mayurqa_flavor.0001.b
		random_list = { # Add the possibility of the character either gettign buff or hurting themself while lifting stones
			65 = {
				add_trait = strong
			}
			35 = {
				add_trait = wounded_1
			}
		}
		stress_impact = {
			diligent = medium_stress_impact_loss
			gregarious = minor_stress_impact_loss
			lazy = medium_stress_impact_gain
			shy = minor_stress_impact_gain
		}
		trigger_event = {
			id = mayurqa_flavor.0002 #The Taste of White Wine
			days = { 80 160 }
		}
	}

	option = { # Watch them work
		name = mayurqa_flavor.0001.c
		custom_tooltip = mayurqa_flavor.0001.c.tt
		stress_impact = {
			content = minor_stress_impact_loss
		}
		trigger_event = {
			id = mayurqa_flavor.0002 #The Taste of White Wine
			days = { 80 160 }
		}
	}
}


##########################################################################

# Event 2: The Taste of White Wine
mayurqa_flavor.0002 = {
	type = character_event
	title = mayurqa_flavor.0002.t
	desc = mayurqa_flavor.0002.desc
	theme = feast_activity
	left_portrait = {
		character = root
		animation = disbelief 
	}
	right_portrait = scope:vassal_wine_drinker
	override_background = { event_background = throne_room }
	
	immediate = {
		play_music_cue = "mx_cue_meadandwine"
		random_vassal = {
			limit = { #Pick a random Muslim vassal to be the one drinking wine in the event
				is_alive = yes
				religion = religion:islam_religion	
			}
			save_scope_as = vassal_wine_drinker
		}
		title:b_palma = { 
			title_province = {
				upgrade_tradeport = yes
			}	
		}
		# build a farm & fields building on all the Balearic islands
		title:b_palma = { 
			title_province = { 
				upgrade_mayurqan_cereal_fields = yes
			}	
		}
		title:b_alcudia = { 
			title_province = {
				upgrade_mayurqan_cereal_fields = yes
			}	
		}
		title:b_iviza = { 
			title_province = {
				upgrade_mayurqan_cereal_fields = yes
			}	
		}
		title:b_menorca = { 
			title_province = {
				upgrade_mayurqan_cereal_fields = yes
			}	
		}
	}

	option = { #Take the Wine Away - middle ground
		name = mayurqa_flavor.0002.a
		add_piety = 15
		scope:vassal_wine_drinker = {
			add_opinion = {
				target = ROOT
				modifier = scared_opinion
				opinion = -10
			}
		}
		add_hook = { # Add a strong hook because he drank against the holy laws
			target =  scope:vassal_wine_drinker
			type = drank_sacrilegious_wine_hook 
		}
		stress_impact = {
			forgiving = minor_stress_impact_gain
			zealous = minor_stress_impact_loss
			temperate = minor_stress_impact_loss
		}
		trigger_event = {
			id = mayurqa_flavor.0003 #Sephardi Merchant Accession
			days = { 50 100 }
		}
	}

	option = { # Banish them
		name = mayurqa_flavor.0002.b
		set_variable = islamic_fundamentalism_variable
		add_piety = 45
		add_dread = 15
		# Add a house modifier giving piety buffs
		random = { 
			chance = 20
			house = {
				add_house_modifier = {
					modifier = house_beneficiary_won_ghw_jihad
					years = 30
				}
			}
		}
		stress_impact = {
			compassionate = medium_stress_impact_gain
			forgiving = minor_stress_impact_gain
			zealous = medium_stress_impact_loss
			just = minor_stress_impact_loss
		}
		scope:vassal_wine_drinker = {
			add_opinion = {
				target = ROOT
				modifier = publicly_ridiculed
				opinion = -15
			}
			add_trait = excommunicated
			banish = yes
		}
		trigger_event = {
			id = mayurqa_flavor.0003 #Sephardi Merchant Accession
			days = { 50 100 }
		}
	}

	option = { # Accept their drinking
		name = mayurqa_flavor.0002.c
		custom_tooltip = mayurqa_flavor.0002.c.tt
		set_variable = loose_quran_variable
		add_piety = -30
		scope:vassal_wine_drinker = {
			add_opinion = {
				target = ROOT
				modifier = allowed_to_drink_wine
			}
			add_hook = {
				target = ROOT
				type = favor_hook
			}
		}
		stress_impact = {
			compassionate = medium_stress_impact_loss
			forgiving = medium_stress_impact_loss
			zealous = major_stress_impact_gain
			just = minor_stress_impact_gain
		}
		trigger_event = {
			id = mayurqa_flavor.0003 #Sephardi Merchant Accession
			days = { 50 100 }
		}
	}
}

##########################################################################

# Event 3: Sephardi Merchant Accession
mayurqa_flavor.0003 = {
	type = character_event
	title = mayurqa_flavor.0003.t
	desc = mayurqa_flavor.0003.desc
	theme = court
	left_portrait = {
		character = root
		animation = admiration
	}
	right_portrait = scope:sephardi_mayurqan_merchant
	override_background = { event_background = council_chamber }
	
	immediate = {
		play_music_cue = "mx_cue_in_taberna_instrumental"
		create_character = {  ### Sephardi Merchant template
			location = root.location
			template = sephardi_mayurqan_merchant_template
			save_scope_as = sephardi_mayurqan_merchant
		}
	}

	option = { # Learn from the Sephardi man
		name = mayurqa_flavor.0003.a
		custom_tooltip = mayurqa_flavor.0003.a.tt
		set_variable = taught_by_sephardi_jew_variable
		remove_short_term_gold = major_gold_value
		#Get education-based traits as a result of training
		sephardi_merchant_training = yes
		scope:sephardi_mayurqan_merchant = {
			add_opinion = {
				target = ROOT
				modifier = respect_opinion
				opinion = 10
			}
		}
		if = {  #Learn the merchant's language as a result of training
			limit = {
				NOT = {
					knows_language = language_israelite
				}
			}
			learn_language = language_israelite
		}
		stress_impact = {
			ambitious = medium_stress_impact_loss
			patient = minor_stress_impact_loss
			arrogant = medium_stress_impact_gain
			impatient = minor_stress_impact_gain
		}
		trigger_event = {
			id = mayurqa_flavor.0004 #Fate: The Mayurqan Future
			days = { 100 200 }
		}
	}

	option = { # Dismiss the Sephardi man
		name = mayurqa_flavor.0003.b
		custom_tooltip = mayurqa_flavor.0003.b.tt
		set_variable = islamic_purity_variable
		add_piety = 25
		add_character_modifier = {
			modifier = pilgrimage_disdainful_towards_faiths_modifier
			years = 20
		}
		scope:sephardi_mayurqan_merchant = {
			add_opinion = { # Add a negative opinion modifier because the person has been dismissed for their identity
				target = ROOT
				modifier = insulted_opinion
			}
		}
		stress_impact = {
			arrogant = medium_stress_impact_loss
			callous = major_stress_impact_loss
			temperate = major_stress_impact_gain
			just = major_stress_impact_gain
		}
		trigger_event = {
			id = mayurqa_flavor.0004 #Fate: The Mayurqan Future
			days = { 100 200 }
		}
	}

	option = { # Admit the Sephardi man to your court
		name = mayurqa_flavor.0003.c
		set_variable = jews_in_government_variable
		random = {
			chance = 30
			title:c_menorca = {
				add_county_modifier = {
					modifier = fp2_thriving_jewish_community_modifier
					years = 10
				}
				set_county_culture = culture:sephardi
				set_county_faith = faith:karaism
			}	
		}
		scope:sephardi_mayurqan_merchant = {
			add_opinion = {
				target = ROOT
				modifier = grateful_opinion
				opinion = 15
			}
		}
		# Recruit the Sephardi man to your court and replace the current steward with him
		recruit_courtier = scope:sephardi_mayurqan_merchant
		if = {
			limit = {
				exists = cp:councillor_steward
			}
			fire_councillor = cp:councillor_steward
			assign_councillor_type = { 
				type = councillor_steward
				target = scope:sephardi_mayurqan_merchant
			}
		}
		else = {
			assign_councillor_type = { 
				type = councillor_steward
				target = scope:sephardi_mayurqan_merchant
			}
		} 
		# Add cultural acceptance for Sephardi Jews on account of one getting a high seat in government
		ROOT.culture = {
			change_cultural_acceptance = {
				target = culture:sephardi
				value =	medium_cultural_acceptance_value
				desc = cultural_acceptance_gain_event
			}
		}
		stress_impact = {
			arbitrary = medium_stress_impact_loss
			fickle = minor_stress_impact_loss
			zealous = major_stress_impact_gain
			stubborn = minor_stress_impact_gain
		}
		trigger_event = {
			id = mayurqa_flavor.0004 #Fate: The Mayurqan Future
			days = { 100 200 }
		}
	}
}

##########################################################################

# Event 4: Fate: The Mayurqan Future
mayurqa_flavor.0004 = {
	type = character_event
	title = mayurqa_flavor.0004.t
	desc = mayurqa_flavor.0004.desc
	theme = realm           
	left_portrait = {
		character = root
		animation = admiration
	}
	override_background = { event_background = docks }
	
	immediate = {
		play_music_cue = "mx_cue_succession" 	
	}

	option = { # Build a palace
		name = mayurqa_flavor.0004.a
		custom_tooltip = mayurqa_flavor.0004.a.tt
		trigger = {
			has_variable = qanat_variable
		}
		add_prestige = 50
		remove_short_term_gold = 200
		title:c_mallorca = {
			add_county_modifier = {
				modifier = alcazar_zuda_modifier
			}	
		}
		stress_impact = {
			ambitious = minor_stress_impact_loss
			humble = minor_stress_impact_gain
		}
	}

	option = { # Keep the status quo
		name = mayurqa_flavor.0004.b
		custom_tooltip = mayurqa_flavor.0004.b.tt
		add_character_modifier = {
			modifier = flows_with_tide_modifier
		}
		stress_impact = {
			temperate = minor_stress_impact_loss
			lazy = minor_stress_impact_loss
			content = medium_stress_impact_loss
			stubborn = minor_stress_impact_gain
			ambitious = medium_stress_impact_gain
		}
	}

	option = { # Make a paradise for Islam
		name = mayurqa_flavor.0004.c
		custom_tooltip = mayurqa_flavor.0004.c.tt
		trigger = {
			OR = {
				has_variable = islamic_fundamentalism_variable
				has_variable = islamic_purity_variable
			}
			NOT = {
				has_variable = loose_quran_variable
				has_variable = jews_in_government_variable
			}	
		}
		add_prestige = -200
		add_piety = 100
		ROOT.faith = {
			change_fervor = {
				value = 15
				desc = fervor.1002.desc.zealous
			}
		}
		add_character_modifier = {
			modifier = balearic_paradise_for_islam_modifier
		}
		stress_impact = {
			zealous = major_stress_impact_loss
		}
	}

	option = { # Form a new identity                       
		name = mayurqa_flavor.0004.d
		custom_tooltip = mayurqa_flavor.0004.d.tt
		custom_tooltip = mayurqa_flavor.0004.d.tt.1
		trigger = {
			OR = {
				has_variable = loose_quran_variable
				has_variable = jews_in_government_variable
			}
			NOT = {
				has_variable = islamic_fundamentalism_variable
				has_variable = islamic_purity_variable
			}
		}
		add_prestige = -300
		add_piety = -150
		set_culture = culture:ibicenco
		title:c_iviza ={
			set_county_culture = culture:ibicenco
		}
		random = {
			chance = 30
			title:c_mallorca ={
				set_county_culture = culture:ibicenco
			}
		}
		random = {
			chance = 55
			title:c_menorca ={
				set_county_culture = culture:ibicenco
			}
		}
		title:c_iviza = { # Add a modifier about the Ses Feixes wetlands irrigation improvements
			add_county_modifier = {
				modifier = ses_feixes_modifier
			}	
		}
		stress_impact = {
			craven = medium_stress_impact_gain
		}
		hidden_effect = { 
			while = { # Make several of the vassals also switch culture
				count = 11 
				random_vassal = { 
					limit = {
						NOT = {
							culture = culture:ibicenco
						}
					}
					set_culture = culture:ibicenco
				}
			}
			culture:ibicenco = { #Add cultural acceptance for the 2 cultures that Ibicenco is made of: Andalusian and Catalan
				change_cultural_acceptance = {
					target = culture:andalusian
					value =	40
					desc = cultural_acceptance_gain_event
				}
			}
			culture:ibicenco = { 
				change_cultural_acceptance = {
					target = culture:catalan
					value =	40
					desc = cultural_acceptance_gain_event
				}
			}
		}
	}

	option = { # Join a morphing Jewish Balearic -> Qatalanit community             
		name = mayurqa_flavor.0004.e
		custom_tooltip = mayurqa_flavor.0004.e.tt
		custom_tooltip = mayurqa_flavor.0004.e.tt.1
		trigger = {
			has_variable = taught_by_sephardi_jew_variable
			NOT = {
				has_variable = islamic_fundamentalism_variable
			}
		}
		add_prestige = -300
		add_piety = -150
		set_culture = culture:qatalanit
		random_list = {
			85 = {
				title:c_mallorca ={
					set_county_culture = culture:qatalanit
				}
			}
			65 = {
				title:c_menorca ={
					set_county_culture = culture:qatalanit
				}
			}
			25 = {
				title:c_iviza ={
					set_county_culture = culture:qatalanit
				}
			}
		}
		
		add_character_modifier = {
			modifier = accepting_foreign_peoples_modifier
		}
		stress_impact = {
			zealous = major_stress_impact_gain
		}
		hidden_effect = { # Make some of the vassals also switch culture
			while = {
				count = 7 
				random_vassal = { 
					limit = {
						NOT = {
							culture = culture:qatalanit
						}
					}
					set_culture = culture:qatalanit
				}
			}
			culture:qatalanit = { #Add cultural acceptance for the 2 cultures that Qatalanit is made of: Sephardi and Catalan
				change_cultural_acceptance = {
					target = culture:sephardi
					value =	40
					desc = cultural_acceptance_gain_event
				}
			}
			culture:qatalanit = { 
				change_cultural_acceptance = {
					target = culture:catalan
					value =	40
					desc = cultural_acceptance_gain_event
				}
			}
		}
	}

	after = {
		if = { # Remove all the added variables that were used to make Event 4 dynamic
			limit = {
				has_variable = qanat_variable
			}
			remove_variable = qanat_variable
		}
		if = {
			limit = {
				has_variable = islamic_fundamentalism_variable
			}
			remove_variable = islamic_fundamentalism_variable
		}
		if = {
			limit = {
				has_variable = islamic_purity_variable
			}
			remove_variable = islamic_purity_variable
		}
		if = {
			limit = {
				has_variable = loose_quran_variable
			}
			remove_variable = loose_quran_variable
		}
		if = {
			limit = {
				has_variable = jews_in_government_variable
			}
			remove_variable = jews_in_government_variable
		}
		if = {
			limit = {
				has_variable = taught_by_sephardi_jew_variable
			}
			remove_variable = taught_by_sephardi_jew_variable
		}
	}
}