﻿
# Mayurqan Flavor - Unique Historical Cultures

qatalanit = {
	color = { 0.9 0.5 0.4 }

	ethos = ethos_communal
	heritage = heritage_israelite
	language = language_israelite 
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_diasporic
		tradition_seafaring
		tradition_philosopher_culture
		tradition_maritime_mercantilism
		tradition_poetry
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}
	
	name_list = name_list_sephardi
	
	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { iberian_christian_clothing_gfx western_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		10 = arab
	}
}

ibicenco = {
	color = { 0.5 1.4 0.9 }

	ethos = ethos_courtly
	heritage = heritage_iberian
	language = language_arabic 
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_philosopher_culture
		tradition_maritime_mercantilism
		tradition_poetry
	}

	dlc_tradition = {
		trait = tradition_artisans
		requires_dlc_flag = royal_court
	}
	dlc_tradition = {
		trait = tradition_fp2_malleable_subjects
		requires_dlc_flag = the_fate_of_iberia
		fallback = tradition_xenophilic
	}
	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}
	
	name_list = name_list_sephardi
	
	coa_gfx = { arabic_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { iberian_christian_clothing_gfx western_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		10 = arab
	}
}

