﻿l_english:

 # Event 1: Irrigating Balearic Islands
 mayurqa_flavor.0001.t:0 "Irrigating Balearic Islands"
 mayurqa_flavor.0001.desc:0 "Men all over the islands are laying the dry stones down to make marjada terraces in the higher hills so that more land can become arable. Below them, other workers dig out the earliest layers of the underground aqueducts called qanats. \n\nIt is enjoyable to walk around the bustling fields of workers. They are like bees, and I their monarch."
 mayurqa_flavor.0001.a:0 "Connect the largest qanat to my residence in Madina Mayurqa."
 mayurqa_flavor.0001.a.tt:0 "This may give my residence there more potential."
 mayurqa_flavor.0001.b:0 "I will join my people in their labor."
 mayurqa_flavor.0001.c:0 "I do enjoy watching my bees work…"
 mayurqa_flavor.0001.c.tt:0 "I am content in the process."

 # Event 2: The Taste of White Wine
 mayurqa_flavor.0002.t:0 "The Taste of White Wine"
 mayurqa_flavor.0002.desc:0 "All the stuctures are now in place. \n\nWith well-watered and cared-for fields, we have been able to grow such fruits and grains as would not have been possible before, even introducing our own: lemons, apricots, rice, and grapefruit. Our feasts have been the most extravagant of meals.\n\nSo too have the grapes flourished At first they were table-snacks, but then… more. During a recent dinner with my vassals, after taking a few handfuls from the table-grapes and almonds, [vassal_wine_drinker.GetName] waved to a nearby saqlabi. \n\nThe slavic boy brought over a marbled goblet and, without hesitation, the fool drank the dessert wine…. Wine!"
 mayurqa_flavor.0002.a:0 "Take the wine away immediately! No one speak of this."
 mayurqa_flavor.0002.b:0 "You disgrace our laws and Allah. Leave my realm!"
 mayurqa_flavor.0002.c:0 "Perhaps the Qur'an is too harsh on wine - it makes us rich."
 mayurqa_flavor.0002.c.tt:0 "You may read the laws more... loosely... going forward."

 # Event 3: Sephardi Merchant Accession
 mayurqa_flavor.0003.t:0 "Sephardi Merchant Accession"
 mayurqa_flavor.0003.desc:0 "As the port at Madina Mayurqa has grown into a large and prosperous site, the complexity of business there has equally grown.\n\nWe have often regarded the Sephardi jews who can be found among the market stalls as a lesser people, for they do not follow Islam, but it cannot be said honestly that they are incompetent.\n\nOne man, [sephardi_mayurqan_merchant.GetName], has been brought before me by my local administrators. They begrudgingly claim that he is quite learned and could be of value to me in my court."
 mayurqa_flavor.0003.a:0 "I shall learn what I can from the man, but not keep him."
 mayurqa_flavor.0003.a.tt:0 "You will gain a merchant's skill."
 mayurqa_flavor.0003.b:0 "No, their kind cannot be allowed favor at my court!"
 mayurqa_flavor.0003.b.tt:0 "You will enforce the superiority of Islam in your realm."
 mayurqa_flavor.0003.c:0 "Strange times in strange isles - I will have him."

 # Event 4: Fate: The Mayurqan Future
 mayurqa_flavor.0004.t:0 "Fate: The Mayurqan Future"
 mayurqa_flavor.0004.desc:0 "After much time, the foreign peoples from the desert hills have mixed with the inhabitants of the Balearic Islands. Those of Arab descent walk parallel to those born of the Romans and their own many vassals of the ages, all sharing in the fruits of the land as we have molded it. Around them lie the ruins of taliots: watchtowers and memories of previous peoples on the isles whom they tread in the footsteps of.\n\nHowever, the future of these people: their feelings about their identity; their ambitions; their tolerance; these things remain undecided.\n\nWe stand in chaos… and yet the whirlpool can be peaceful when you are the water."
 mayurqa_flavor.0004.a:0 "As a testament to our prosperity, I shall build a grand palace."
 mayurqa_flavor.0004.a.tt:0 "You will build the Alcazar called Zuda in Madina Mayurqa."
 mayurqa_flavor.0004.b:0 "A whirlpool finds its end at some point. Let us bob along for the ride."
 mayurqa_flavor.0004.b.tt:0 "You will let time shape the islands."
 mayurqa_flavor.0004.c:0 "These islands can be the perfect paradise for Islam."
 mayurqa_flavor.0004.c.tt:0 "You will favor [THIS.Char.GetFaith.GetName] over all things from now on."
 mayurqa_flavor.0004.d:0 "A new identity is necessary - a fresh start to join us all together."
 mayurqa_flavor.0004.d.tt:0 "We shall join with the local peoples and unite our customs into one Balearic culture."
 mayurqa_flavor.0004.d.tt.1:0 "Many of your [vassals|E] may join you in this new cultural unity."
 mayurqa_flavor.0004.e:0 "I could join the Sephardi community as it mingles with the locals..."
 mayurqa_flavor.0004.e.tt:0 "Learning new customs can always be fun."
 mayurqa_flavor.0004.e.tt.1:0 "Some of your [vassals|E] may join you in your cultural exploration."

